# Geochat

./: GEOCHAT测试文档.docx  README.md  概要设计说明书.doc  讯聊即时通讯平台.pptx  详细设计说明书.doc  详细设计说明书（修改）.doc  需求文档.docx
GeoChat/: README.ipynb  app.js  package-lock.json  package.json  后端架构说明.md  系统架构图.md  系统结构图.ipynb  系统结构图.md
GeoChat/models/: assess.js  message.js  user.js
GeoChat/public/: addfriend.html  assess.html  carelist.html  chat.html  chatroom.html  creategroup.html  grouplist.html  login.html  main.html  mapgroup.html  mychat.html  privatechat.html  register.html
GeoChat/routes/: assess.js  group.js  message.js  user.js
GeoChatRoom/: build.gradle  settings.gradle
GeoChatRoom/app/: build.gradle  google-services.json
GeoChatRoom/app/src/main/: AndroidManifest.xml
GeoChatRoom/app/src/main/res/layout/: activity_chat_room.xml  activity_login.xml
GroupChat/: settings.gradle.kts
GroupChat/app/: build.gradle.kts
GroupChat/app/src/main/: AndroidManifest.xml
GroupChat/app/src/main/res/layout/: activity_main.xml  chat.xml  group_list.xml  (+3 more)
GroupChat/gradle/: libs.versions.toml
GroupChat/gradle/wrapper/: gradle-wrapper.properties
geochathouduan/: .env  app.js
geochathouduan/models/: Group.js  assess.js  message.js  user.js
geochathouduan/public/: register.html
geochathouduan/routes/: group.js  message.js  user.js
管理员/: CreateGroupForm.Designer.cs  CreateGroupForm.cs  CreateUserForm.Designer.cs  CreateUserForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  管理员.csproj  管理员.sln
管理员/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+27 files in other folders)
